
events {
    worker_connections   1024;
}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://backend:3003;
        }

        location /tester/ {
            proxy_set_header Host $host;
            proxy_pass http://tester:3004;
        }
    }
}
